postinstall wait-for-ssh.sh
postinstall permit-root-login.sh
postinstall make-a-motd.sh

#postinstall ./hooks/post-install-hook-apt-get-update.sh

postinstall ./hooks/post-install-hook-copy-files.sh
postinstall ./hooks/post-install-hook-install-java.sh
postinstall ./hooks/post-install-hook-install-ece-install.sh

postinstall install-engine.sh

postinstall ./hooks/post-install-hook-apply-patch.sh
