blockdiag {
   A [label = "build-server"];
   B [label = "pres1: /var/spool/escenic/deploy.pres1"];
   C [label = "pres1: puppet-agent" ];
   D [label = "pres1: ece deploy", color = "orange" ];
   E [label = "pres1: app server" ];
   F [label = "pres1: /var/lib/escenic/deploy-pres1.state"];
   G [label = "pres1: ece info" ];
   
   A -> B [label = "scp"];
   C -> B [label = "reads"];
   C -> D [folded, label = "calls"];

   D -> A [label = "gets EAR"];
   D -> E [label = "deploys"];
   D -> F [label = "writes"];

   G -> F [label = "reads"];
}