## Example ece-install.conf for installing the Escenic Content Engine
## and a caching server on the same host.
##
## This will set up: varnish:80 -> tomcat:8080 on the same host.
## 
## See the installation guide for further explanation of the
## parameters.

## Your credentials for accessing the Escenic downloads & WF Maven
## repository.
technet_user=
technet_password=
wf_user=
wf_password=

fai_cache_install=1
fai_presentation_install=1
fai_presentation_ear=http://my.buildserver.com/mypub-trunk-rev3568-2012-05-28_1213.ear
fai_presentation_deploy_white_list='mypub escenic-admin'
