# example ece-install.conf for installing an all in one environment,
# for instance for a developer's PC or a test server.

## Your credentials for accessing the Escenic downloads & WF Maven
## repository.
technet_user=
technet_password=
wf_user=
wf_password=

fai_enabled=1
fai_all_install=1

## This setting is useful if you're constantly re-running ece-install
## to wipe out an environment where the data are not
## important. Developers and QA personell will find this setting
## useful.
# fai_db_drop_old_db_first=1


## If you want to use ECE 5.4 instead of ECE 5.3, uncomment these
## download lists (ece-install has built-in download lists which
## currently default to ECE 5.3 archives):
# technet_download_list="
# http://technet.escenic.com/downloads/assemblytool-2.0.2.zip
# http://technet.escenic.com/downloads/community-engine/community-engine-3.7.0.123608.zip
# http://technet.escenic.com/downloads/release/54/analysis-engine-2.4.0.127591.zip
# http://technet.escenic.com/downloads/release/54/dashboard-1.3.0.123618.zip
# http://technet.escenic.com/downloads/release/54/engine-5.4.1.126472.zip
# http://technet.escenic.com/downloads/release/54/forum-3.1.0.123741.zip
# http://technet.escenic.com/downloads/release/54/geocode-dist-2.4.0.123726.zip
# http://technet.escenic.com/downloads/release/54/inpage-2.1.1.126618.zip
# http://technet.escenic.com/downloads/release/54/lucy-dist-4.2.0.0.zip
# http://technet.escenic.com/downloads/release/54/menu-editor-dist-2.1.0.123205.zip
# http://technet.escenic.com/downloads/release/54/poll-2.2.0.123043.zip
# http://technet.escenic.com/downloads/release/54/section-feed-dist-2.1.0.122795.zip
# http://technet.escenic.com/downloads/release/54/xml-editor-dist-2.2.0.0.zip
# "

# wf_download_list="
# http://download.escenic.com/release/release/54/widget-framework-core-2.0.1.126521.zip
# http://download.escenic.com/release/release/54/widget-framework-community-2.0.1.126521.zip
# "

