# Example ece-install.conf for installing the Escenic Analysis Engine

## Your credentials for accessing the Escenic downloads.
technet_user=
technet_password=

fai_analysis_install=1
fai_analysis_db_install=1
fai_analysis_db_schema=analysisdb

## EAE only needs on download (ece-install will per default download a
## full stack of ECE & plugins):
technet_download_list="
  http://technet.escenic.com/downloads/release/54/analysis-engine-2.4.0.127591.zip
"
