## Example ece-install.conf for installing an NFS client on a given
## machine. All the ECE hosts, e.g., will typically have this
## ece-isntall profile as a part of their installation procedure.
##
## See the installation guide for further explanation of the
## parameters.

## Your credentials for accessing the Escenic downloads & WF Maven
## repository.
technet_user=
technet_password=
wf_user=
wf_password=

fai_enabled=1
fai_nfs_client_install=1
fai_nfs_server_address=192.168.1.200
fai_nfs_export_list="/var/exports/multimedia"  
