## Example ece-install.conf for installing the Escenic Analysis Engine
## See the installation guide for further explanation of the
## parameters.

## Your credentials for accessing the Escenic downloads & WF Maven
## repository.
technet_user=
technet_password=
wf_user=
wf_password=

fai_db_install=1
fai_db_master=0
fai_db_replication=1
fai_db_master_host=my-db-master
fai_db_master_log_file=mysql-bin.000013
fai_db_master_log_position=106

