# this will install both an editorial server and a separate search
# instance tailored to an editorial ECE:
#
# content-engnine:8080 -> search:8081

# credentials
technet_user=
technet_password=
wf_user=
wf_password=

# Java
fai_server_java_version=1.6

# Install a seperate search instance making us look cool, just like a
# production environment.
fai_search_install=1
fai_search_port=8081
fai_search_shutdown=8105
fai_search_name=search1
fai_search_for_editor=1
fai_search_ear=http://my.buildserver.com/mypub-trunk-rev3568-2012-05-28_1213.ear

# Presentation server
fai_editor_install=1
fai_editor_ear=http://my.buildserver.com/mypub-trunk-rev3568-2012-05-28_1213.ear
fai_editor_name=engine1
fai_editor_deploy_white_list='escenic-admin indexer-webservice webservice escenic studio'
