## Example ece-install.conf for installing a stand alone cache server
## with the ECE backends on other machines.
##
## See the installation guide for further explanation of the
## parameters.

## Your credentials for accessing the Escenic downloads & WF Maven
## repository.
technet_user=
technet_password=
wf_user=
wf_password=

fai_cache_install=1
fai_cache_backends="app1:8080 app2:8080 app3:8080"
