technet_user=
technet_password=
wf_user=
wf_password=

# This will set up a presentation server, downloading ECE & plugins +
# Assembly Tool from Technet.
fai_presentation_install=1

# This will make the above presentation profile use a provided WAR
# file for creating a publication definition in the abovementioned
# assemblytool, which again will be deployed on the new presentation
# server.
fai_publication_name=mypub
fai_publication_war=/tmp/mypub.war

# This will make sure the above presentation server gets the correct
# host context defintion for your publication.
fai_publication_domain_mapping_list="mypub#mypub.example.com"
