## Example ece-install.conf for installing an NFS server.
##
## See the installation guide for further explanation of the
## parameters.

## Your credentials for accessing the Escenic downloads & WF Maven
## repository.
technet_user=
technet_password=
wf_user=
wf_password=

fai_nfs_server_install=1
fai_nfs_export_list="/var/exports/multimedia"
fai_nfs_allowed_client_network="192.168.1.0/255.255.255.0"
