# credentials
technet_user=
technet_password=
wf_user=
wf_password=

# Java
fai_server_java_version=1.6

# Download list, as a minimum, you need assemblytool and engine.
technet_download_list="
  http://technet.escenic.com/downloads/assemblytool-2.0.2.zip
  http://technet.escenic.com/downloads/community-engine/community-engine-3.7.0.123608.zip
  http://technet.escenic.com/downloads/release/54/analysis-engine-2.4.0.127591.zip
  http://technet.escenic.com/downloads/release/54/dashboard-1.3.0.123618.zip
  http://technet.escenic.com/downloads/release/54/engine-5.4.1.126472.zip
  http://technet.escenic.com/downloads/release/54/forum-3.1.0.123741.zip
  http://technet.escenic.com/downloads/release/54/geocode-dist-2.4.0.123726.zip
  http://technet.escenic.com/downloads/release/54/inpage-2.1.1.126618.zip
  http://technet.escenic.com/downloads/release/54/lucy-dist-4.2.0.0.zip
  http://technet.escenic.com/downloads/release/54/menu-editor-dist-2.1.0.123205.zip
  http://technet.escenic.com/downloads/release/54/poll-2.2.0.123043.zip
  http://technet.escenic.com/downloads/release/54/section-feed-dist-2.1.0.122795.zip
  http://technet.escenic.com/downloads/release/54/xml-editor-dist-2.2.0.0.zip
"

# if you don't need WF, you can set wf_download_list to an empty
# string.
wf_download_list="
  http://download.escenic.com/release/release/54/widget-framework-core-2.0.1.126521.zip
  http://download.escenic.com/release/release/54/widget-framework-community-2.0.1.126521.zip
"

# Install a seperate search instance making us look cool, just like a
# production environment.
fai_search_install=1
fai_search_port=8081
fai_search_shutdown=8105
fai_search_name=search1

# Install the database
fai_db_install=1

# Presentation server
fai_presentation_install=1
fai_presentation_ear=http://my.buildserver.com/mypub-trunk-rev3568-2012-05-28_1213.ear
fai_presentation_name=engine1
fai_presentation_deploy_white_list='mypub escenic-admin indexer-webservice webservice escenic studio'

# Publication
fai_publication_domain_mapping_list="mypub#example.com"
